{
  "name": "schema2api",
  "version": "0.6.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "schema2api": "bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js schema.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sayegh7/schema2api"
  },

  "preferGlobal": "true",
  "author": "",
  "license": "ISC"
}
